.projectCard {
    display: flex;
    flex-direction: column;
    max-width: 1194px;
    max-height: 600px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 3px 8px 4px 0px rgba(0, 0, 0, 0.25);
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #373737;
    align-items: center;
    padding: 20px 25px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.35);
    z-index: 2;
}
.nav {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.navItemGithub, .navItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.navItem {
    text-align: center;
}
.navItemGithub {
    gap: 5px;
}
.content {
    display: flex;
    flex-direction: column;
    flex: 1;
    background: #414141;
    overflow: hidden;
}
.imageWrapper {
    position: relative;
    height: 130px;
    flex: none;

    display: flex;
    align-items: center;
    justify-content: center;
}
.image {
    object-fit: contain;
    padding: 10px;
}
.materialSymbol {
    fill: white;
	height: 20px;
	width: 20px;
}

/* tablet */
@media only screen and (min-width: 426px) and (max-width: 960px) {
    .projectCard {
        max-height: 800px;
    }
    .imageWrapper {
        height: 260px;
    }
}
/* desktop */
@media only screen and (min-width: 961px) {
    .projectCard {
        height: 633px;
    }
    .header {
        padding: 25px 50px;
    }
    .content {
        flex-direction: row;
    }
    .imageWrapper {
        order: 2;
        box-shadow: inset 5px 0px 3px -3px rgba(0, 0, 0, 0.2);
        flex: 5;
        height: 100%;
    }
}
